{
  "name": "nafaiq-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @nafaiq/e2e test:e2e",
    "test:e2e:live": "pnpm --filter @nafaiq/e2e test:e2e:live",
    "test:e2e:replay": "pnpm --filter @nafaiq/e2e test:e2e:replay"
  },
  "devDependencies": {
    "prettier": "^3.7.3",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@9.15.4"
}
